;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/buku/" . "Wallpapers/")
)

;; ----- ido-work-directory-list -----
(
 "/home/buku/.emacs.d/"
 "/home/buku/"
 "/home/buku/Wallpapers/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "index.html"
 "0031.jpeg"
 "config.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/buku/.emacs.d/" (26012 12160 405055 627000) "recentf" "config.org" "smex-items" "unnamed.jpg" "config.el" "ido.last" "auto-save-list/" "init.el" "elpa/" "./" "../" "init.el~")

 ("/home/buku/Wallpapers/" (26011 59204 131760 766000) "wall_0167.jpg" "wall_0155.jpg" "wall_0384.jpg" "wall_0406.jpg" "wallhaven-5gp8l8.jpg" "wall_0225.jpg" "wall_0153.jpg" "wall_0106.jpg" "wallhaven-6o2xrl.png" "wallhaven-neovpw.jpg" "wall_0271.jpg" "wall_0475.jpg" "wall_0241.jpg" "wall_0415.jpg" "README.md" "wallhaven-ox7695.jpg" "wallhaven-5g6y99.jpg" "wallhaven-we3dmp.jpg" "house-garden.jpg" "wall_0189.jpg" "Sono-Bisque-Doll-wa-Koi-wo-Suru-00001-scaled.png" "wall_0447.jpg" "wallpaperflare.com_wallpaper (18).jpg" "wall_0140.jpg" "wallhaven-l8jrlr.jpg" "wallhaven-96rgr1.jpg" "wall_0070.jpg" "wall_0199.jpg" "0031.jpeg" "wall_0176.jpg" "archlinux-nord.png" "wall_0401.jpg" "wall_0272.jpg" "gojo.jpg" "nfjmdosy.jpg" "wall_0362.jpg" "some-lolly-girl-idk.jpg" "arch-rainbow-1920x1080.png" "wall_0038.jpg" "wall_0099.jpg" "wall_0366.jpg" "wall_0211.jpg" "wallpaperflare.com_wallpaper (25).jpg" "wall_0289.jpg" "wallpaperflare.com_wallpaper (24).jpg" "shinobu.jpg" "wallhaven-kxl39q.png" "wall_0151.jpg" "wallpaperflare.com_wallpaper (9).jpg" "6jfcthra7d7a1.png" "wall_0459.jpg" "wallhaven-nergjo.jpg" "wall_0068.jpg" "wall_0333.jpg" "wall_0356.jpg" "wall_0412.jpg" "yuta2.jpg" "wall_0235.jpg" "wall_0185.jpg" "wallhaven-p952p9.jpg" "wall_0303.jpg" "wall_0363.jpg" "wall_0023.jpg" "wall_0367.jpg" "wall_0031.jpg" "awesome.png" "wall_0207.jpg" "wall_0228.jpg" "wall_0201.jpg" "wall_0088.jpg" "wall_0022.jpg" "wallhaven-jxl31y.png" "wall_0397.jpg" "wall_0497.jpg" "wall_0389.jpg" "wall_0109.jpg" "wallhaven-z8o62v.jpg" "wall_0157.jpg" "wallhaven-z8e3wo.png" "wall_0337.jpg" "wallhaven-pkp1vp.png" "gritty.png" "wall_0443.jpg" "wallhaven-3l6q39.jpg" "wall_0136.jpg" "wall_0312.jpg" "wall_0489.jpg" "wall_0090.jpg" "1337160.png" "Ai_Hayasaka_Holding_The_Rust_Programming_Language.png" "wall_0309.jpg" "wall_0104.jpg" "wall_0317.jpg" "wall_0026.jpg" "wall_0263.jpg" "purple-girl.jpg" "wall_0172.jpg" "wallhaven-nk9x86.jpg" "wallhaven-qzpmz5.png" "wall_0417.jpg" "wallhaven-yxkydx.png" "wall_0346.jpg" "wall_0494.jpg" "wall_0436.jpg" "girl-tattoo-computer-screen-ai-art-4k-wallpaper-uhdpaper.com-730@1@l.jpg" "wall_0480.jpg" "wall_0450.jpg" "wall_0354.jpg" "wall_0115.jpg" "wall_0061.jpg" "wallhaven-96335k.jpg" "wall_0393.jpg" "wall_0456.jpg" "wall_0326.jpg" "wallhaven-l3k6mr.jpg" "wallhaven-jxd1ww.jpg" "wallhaven-5gpwd7.jpg" "wireparts.png" "wall_0429.jpg" "wall_0374.jpg" "wallhaven-x8jk5l.jpg" "wall_0232.jpg" "wall_0086.jpg" "343577.jpg" "wall_0202.jpg" "wallhaven-28exqm.jpg" "wallhaven-e72q5k.png" "wallhaven-qzmlj5.png" "wall_0108.jpg" "wall_0117.jpg" "wall_0183.jpg" "wall_0285.jpg" "wallhaven-6kp3ox.jpg" "wallhaven-exw678.png" "wall_0478.jpg" "358943-Anime-One-Piece-Phone-Wallpaper.jpg" "geto1.jpg" "wall_0251.jpg" "wall_0237.jpg" "wall_0071.jpg" "wall_0310.jpg" "wall_0113.jpg" "wall_0276.jpg" "wall_0008.jpg" "wall_0351.jpg" "arch-black-4k.png" "wallpaperflare.com_wallpaper (5).jpg" "wall_0460.jpg" "rick-and-morty.jpg" "wall_0302.jpg" "wall_0037.jpg" "wall_0171.jpg" "wallhaven-pkopvj.jpg" "wall_0048.jpg" ".git/" "HD-wallpaper-zoro-op-roronoazoro-one-piece.jpg" "wall_0437.jpg" "wall_0057.jpg" "wall_0322.jpg" "happy-hanuman-jayanti-made-a-minimal-wallpaper-of-lord-v0-u60dk6rugtt81.jpg" "wall_0138.jpg" "desktop-wallpaper-lord-shiva-black-and-white-god-black.jpg" "wall_0133.jpg" "wall_0101.jpg" "luffy.jpg" "wall_0314.jpg" "wallhaven-o5jrxm.png" "wall_0045.jpg" "343523.jpg" "wall_0076.jpg" "wallhaven-ex3ovk.png" "wall_0210.jpg" "wallhaven-yxe85x.jpg" "wall_0150.jpg" "wallpaperflare.com_wallpaper (17).jpg" "wall_0427.jpg" "coffee-arch-1920x1080.png" "wall_0380.jpg" "wallhaven-gpv99d.png" "wall_0398.jpg" "wall_0077.jpg" "wall_0051.jpg" "wall_0119.jpg" "wall_0378.jpg" "wallhaven-jxrqk5.jpg" "Quotefancy-2003714-3840x2160.jpg" "wall_0485.jpg" "wall_0100.jpg" "arch-magenta-blue-1920x1080.png" "wall_0434.jpg" "912221.jpg" "wallhaven-858x21.jpg" "wall_0349.jpg" "geolanes.png" "wallhaven-zyv2kg.png" "wallhaven-gpm88q.jpg" "wall_0472.jpg" "wallhaven-1pol63.png" "wall_0306.jpg" "wallhaven-7prk2y.jpg" "wall_0222.jpg" "wall_0152.jpg" "wallhaven-85eply.jpg" "wallhaven-7pxezy.png" "wall_0205.jpg" "wallhaven-pkwppm.jpg" "wallhaven-exwm7k.png" "cityscapes-rain-on-glass-3b2r.jpg" "wp5786716.png" "wallhaven-zyv3wg.png" "wallhaven-x6p9ez.png" "wp5568743-archlinux-anime-wallpapers.png" "wall_0304.jpg" "wall_0018.jpg" "wall_0448.jpg" "wall_0474.jpg" "wall_0262.jpg" "wall_0087.jpg" "wallhaven-2y68yy.jpg" "wall_0286.jpg" "wall_0277.jpg" "wall_0383.jpg" "tanjiro.jpg" "wall_0283.jpg" "wall_0064.jpg" "wall_0244.jpg" "6077462.jpg" "wall_0391.jpg" "wall_0444.jpg" "wall_0325.jpg" "wall_0330.jpg" "wall_0490.jpg" "wall_0105.jpg" "wall_0013.jpg" "evening-sky.png" "wall_0098.jpg" "wall_0080.jpg" "b5y1bGa.jpeg" "geto.jpg" "wallhaven-e7e1qr.png" "wallhaven-2y65g6.jpg" "wall_0067.jpg" "wall_0218.jpg" "wall_0331.jpg" "wall_0297.jpg" "wall_0482.jpg" "wall_0476.jpg" "wall_0212.jpg" "wall_0103.jpg" "wallhaven-dplw33.jpg" "343533.jpg" "wallhaven-gp71qe.jpg" "wallhaven-jxd9yp.jpg" "wall_0047.jpg" "wallhaven-rdeevj.png" "wallhaven-vqoo1p.jpg" "wall_0473.jpg" "Nyarch_Wallpaper_Name.png" "wall_0368.jpg" "wallhaven-qz5rxl.jpg" "wallhaven-zx5xwv.jpg" "wallpaperflare.com_wallpapera.jpg" "wall_0499.jpg" "wall_0142.jpg" "Kitagawa_Marin_Holding_C_Programming_Language.png" "gojo (2).jpg" "wall_0079.jpg" "343526.jpg" "wall_0102.jpg" "wall_0122.jpg" "wall_0144.jpg" "wallhaven-o57zgp.png" "wall_0464.jpg" "wall_0315.jpg" "wallhaven-1k9m9w.jpg" "wall_0501.jpg" "wall_0407.jpg" "wall_0179.jpg" "wall_0298.jpg" "wallhaven-n68jml.jpg" "wall_0466.jpg" "window-samurai.jpg" "wall_0454.jpg" "wallhaven-qz3e17.jpg" "mha.jpg" "wall_0445.jpg" "conference.png" "wallhaven-q2glmq.jpg" "wall_0135.jpg" "0213.jpg" "wall_0457.jpg" "tokyo.png" "wall_0247.jpg" "wall_0481.jpg" "wall_0479.jpg" "wall_0084.jpg" "wall_0294.jpg" "wallpaperflare.com_wallpaper (20).jpg" "wall_0208.jpg" "343655.jpg" "wallhaven-kxj3l1.jpg" "wall_0375.jpg" "wall_0439.jpg" "wall_0027.jpg" "wallhaven-yxgmll.png" "Nullbyte_x0_Showcase_a_fusion_of_old_and_new_by_depicting_a_tra_7e98d5f9-436a-4d83-8cb3-0ada77fe17ef.png" "wall_0278.jpg" "Arch Linux (Text Purple).png" "wallpaperflare.com_wallpaper (15).jpg" "wall_0318.jpg" "download.jpeg" "wall_0128.jpg" "wall_0280.jpg" "wall_0224.jpg" "wall_0204.jpg" "wallhaven-3l5v6v.jpg" "yuta.jpg" "wallhaven-5grj59.png" "wall_0236.jpg" "wall_0112.jpg" "wallhaven-45zr93.jpg" "35 - psAdCnh.jpg" "wall_0468.jpg" "wall_0396.jpg" "wall_0360.jpg" "wall_0139.jpg" "wallhaven-p9yg99.png" "wallhaven-rrodj7.jpg" "wall_0191.jpg" "wall_0001.jpg" "Pages.png" "wall_0291.jpg" "wall_0379.jpg" "wall_0500.jpg" "wall_0234.jpg" "AOT.jpg" "your name.jpg" "wallpaperflare.com_wallpaper (22).jpg" "wall_0492.jpg" "wallhaven-pkzxgp.png" "chinatown.jpg" "wall_0347.jpg" "wallhaven-rdoovj.png" "wall_0054.jpg" "wall_0033.jpg" "wall_0370.jpg" "wall_0036.jpg" "wall_0405.jpg" "wall_0190.jpg" "wall_0471.jpg" "wall_0395.jpg" "wall_0075.jpg" "wall_0343.jpg" "wall_0357.jpg" "mikasa-wall.jpg" "wall_0066.jpg" "wallhaven-p97wgp.png" "wall_0034.jpg" "wall_0158.jpg" "wall_0049.jpg" "wall_0341.jpg" "wall_0329.jpg" "wallpaperflare.com_wallpaper (8).jpg" "archlinux-black.png" "your name2.jpg" "wall_0284.jpg" "wall-03.png" "wallhaven-yxkzxk.jpg" "mono_dreams.jpg" "wall_0313.jpg" "wall_0081.jpg" "wall_0030.jpg" "wallhaven-3lrw69.jpg" "wall_0453.jpg" "wallhaven-weyk16.png" "wall_0416.jpg" "wall_0242.jpg" "wall_0123.jpg" "wall_0137.jpg" "wallhaven-l8r85q.jpg" "wall_0403.jpg" "343651.jpg" "wall_0146.jpg" "wall_0361.jpg" "wallhaven-6kxk86.jpg" "wallhaven-d63vzl.jpg" "wall_0238.jpg" "wall_0006.jpg" "wall_0268.jpg" "wallpaperflare.com_wallpaper (14).jpg" "watercolor-serene-japanese-painting-1920x1080-v0-984argnbya1c1.jpg" "wall_0467.jpg" "wall_0195.jpg" "Arikawa_Hime_Holding_C_Programming_Language_wp.jpg" "wallpaperflare.com_wallpaper (21).jpg" "wallpaperflare.com_wallpaper3.jpg" "342002.jpg" "wallhaven-m9wjv9.jpg" "wall_0002.jpg" "wall_0014.jpg" "wall_0213.jpg" "343631.jpg" "wallhaven-exwkdr.png" "wallhaven-d6vqxo.jpg" "wall_0308.jpg" "arch-chan.jpg" "wall_0096.jpg" "wallpaperflare.com_wallpaper (10).jpg" "wall_0410.jpg" "wall_0359.jpg" "archwaveinv.png" "wall_0269.jpg" "wall_0040.jpg" "wallhaven-dpq88g.jpg" "wall_0442.jpg" "wallhaven-2yjgo6.jpg" "wallhaven-rrjvyq.png" "wall_0065.jpg" "wall_0426.jpg" "wallhaven-735z63.png" "wallhaven-exr9qo.jpg" "shinobu.png" "wall_0186.jpg" "0NoM6g2.jpeg" "wall_0392.jpg" "wall_0246.jpg" "archwave.png" "wallhaven-9mjoy1.png" "wall_0041.jpg" "wallhaven-o3lj15.jpg" "wallhaven-5g6y99 (1).jpg" "wall-01.png" "wallhaven-jxlwpm.jpg" "wallhaven-1plg3w.jpg" "wall_0463.jpg" "wallhaven-47793v.jpg" "wall_0441.jpg" "wall_0089.jpg" "wall_0192.jpg" "omao_1.jpeg" "yuta3.jpg" "wallpaperflare.com_wallpaper (2).jpg" "wp5568745.png" "The-Wind-Rises.jpg" "dracula-arch.png" "wallpaperflare.com_wallpaper (1).jpg" "wallhaven-3z9yk3.jpg" "wall_0187.jpg" "wall_0243.jpg" "wall_0335.jpg" "wall_0266.jpg" "IMG-20240107-WA0000.jpg" "wall_0194.jpg" "wall_0258.jpg" "wall_0165.jpg" "wall_0484.jpg" "wall_0451.jpg" "wallhaven-kxr89q.png" "shiva.jpg" "wall_0162.jpg" "wallpaperflare.com_wallpaper.jpg" "wallhaven-l3z6kr.png" "wall_0449.jpg" "anime-girl-headphones-desktop-computer-screen-ai-4k-wallpaper-uhdpaper.com-703@1@l.jpg" "wall_0011.jpg" "wall_0452.jpg" "WallCandy-4787.jpg" "wall_0180.jpg" "wall_0411.jpg" "wallhaven-jxkvv5.jpg" "wall_0039.jpg" "wallhaven-5g6lm8.jpg" "wallpaperflare.com_wallpaper (11).jpg" "wall_0461.jpg" "wall_0121.jpg" "wallhaven-28987x.jpg" "wall_0134.jpg" "wallhaven-j8d3rm.jpg" "wallhaven-3l7eoy.jpg" "wallhaven-3z9rj9.png" "wall_0145.jpg" "mikasa2.jpg" "0MN2fIU - Imgur.jpg" "wall_0188.jpg" "wall_0400.jpg" "wall_0093.jpg" "wallhaven-3l5yzy.jpg" "wallhaven-3z1m9v.png" "wall_0487.jpg" "wall_0059.jpg" "wallhaven-q2krpl.png" "wall_0126.jpg" "wallhaven-wemg5x.jpg" "wallhaven-l8r8dr.jpg" "343537.jpg" "wall_0110.jpg" "wall_0160.jpg" "wallhaven-6d7g2l.jpg" "wall_0184.jpg" "wall_0423.jpg" "wallhaven-z8o18w.jpg" "kokushibu.jpg" "wallhaven-p95359.png" "wallhaven-k7kj31.jpg" "wall_0421.jpg" "wall_0132.jpg" "wall_0385.jpg" "wall_0203.jpg" "wallhaven-x6dp1z.png" "Nullbyte_x0_Sakura_Dreamscape_Create_a_surreal_dreamscape_where_2f442686-e2b0-437c-af2c-f7d47cb7d864.png" "wall_0050.jpg" "wallhaven-l8r9jp.jpg" "hashira.png" "wall_0169.jpg" "wall_0025.jpg" "arch-chan-2.png" "wall_0253.jpg" "Arikawa_Hime_Holding_C_Programming_Language_gray.jpg" "wall_0332.jpg" "wall_0355.jpg" "wall_0319.jpg" "wall_0274.jpg" "wall_0352.jpg" "wallpaperflare.com_wallpaper (3).jpg" "wall_0350.jpg" "wallhaven-p97l5e.png" "wall_0125.jpg" "wall_0249.jpg" "wall_0344.jpg" "wall_0107.jpg" "denji-chainsaw-man-manga-series-3840x2743-8869.jpg" "wall_0261.jpg" "wall_0386.jpg" "wall_0035.jpg" "arch-magenta-pink-1920x1080.png" "wall_0111.jpg" "wall_0177.jpg" "wallhaven-6degx6.jpg" "wall_0491.jpg" "wall_0270.jpg" "white-red-green.jpg" "wallhaven-x6k21l.png" "wallpaperflare.com_wallpaper (4).jpg" "fesc.png" "wallhaven-rrez3j.jpg" "wall-05.png" "wallhaven-3l6xw6.jpg" "anime-girl-umbrella.png" "wallhaven-7p9zye.png" "148897.jpg" "wall_0174.jpg" "wall_0127.jpg" "wall_0161.jpg" "wall_0369.jpg" "wall_0198.jpg" "wall_0387.jpg" "wallhaven-m32vjk.png" "wall_0154.jpg" "wall_0279.jpg" "wall_0164.jpg" "wall_0012.jpg" "wallhaven-g797ge.png" "wallhaven-m9rvl1.png" "wall_0017.jpg" "wall_0168.jpg" "anime-original-girl-computer.jpg" "wallhaven-yxvqdd.jpg" "wall_0422.jpg" "wall_0388.jpg" "coding.jpg" "wallhaven-6or62w.jpg" "wall_0141.jpg" "wall_0046.jpg" "no-revisions-SaYYoyZ4yTY-unsplash.jpg" "wall_0282.jpg" "wall_0301.jpg" "wall_0062.jpg" "wall_0091.jpg" "wall_0320.jpg" "wallhaven-rrjpq1.png" "wall_0311.jpg" "wall_0159.jpg" "wall_0256.jpg" "wallpaperflare.com_wallpaper (19).jpg" "wall_0156.jpg" "wall_0433.jpg" "wall_0044.jpg" "wall_0498.jpg" "forest-3.jpg" "wall_0193.jpg" "arch_tokyo-night.png" "girls-in-circuit.png" "wallhaven-495v2d.jpg" "wall_0233.jpg" "wall_0290.jpg" "wall_0381.jpg" "ghibli-japanese-walled-garden.png" "wall_0390.jpg" "wall_0181.jpg" "wallhaven-jx3gxy.jpg" "wall_0215.jpg" "future-town.jpg" "wall_0118.jpg" "wall_0373.jpg" "wall_0163.jpg" "wallhaven-e78w9w.png" "wallhaven-858lz1.png" "wall_0264.jpg" "wallhaven-vq2rx3.jpg" "eren.jpg" "nagatoro-juice-arch.png" "wall_0170.jpg" "wall_0131.jpg" "wall_0220.jpg" "wallhaven-ym2x77.jpg" "wallhaven-gp1vyl.png" "output.jpg" "wall_0413.jpg" "wall_0327.jpg" "wallhaven-ymjxrg.png" "wall_0056.jpg" "simple.png" "wall_0129.jpg" "wall_0502.jpg" "wall_0223.jpg" "wall_0372.jpg" "wall_0376.jpg" "Arikawa_Hime_Holding_C_Programming_Language_wp-flat-remix.jpg" "wall_0166.jpg" "wall_0504.jpg" "wall_0094.jpg" "wall_0431.jpg" "wallpaperflare.com_wallpaper (23).jpg" "wall_0338.jpg" "wallhaven-5weg87.jpg" "katherine-gu-2CotQSBTcjI-unsplash.jpg" "wallhaven-o577rm.png" "wall_0178.jpg" "wall_0221.jpg" "wall_0197.jpg" "wall_0082.jpg" "wall_0430.jpg" "wallhaven-p9523p.jpg" "wall_0425.jpg" "wallpaperflare.com_wallpaper (13).jpg" "wallhaven-kxkjk6.jpg" "calabera-laka-laka.png" "wallhaven-3l65w9.png" "wallhaven-yxwj2l.png" "wallhaven-kxl761.png" "wall_0120.jpg" "wall_0299.jpg" "wall_0069.jpg" "wall_0342.jpg" "wp5568744-archlinux-anime-wallpapers.png" "wall_0438.jpg" "maki.jpg" "wallhaven-o57mkm.jpg" "wall_0216.jpg" "wallhaven-zx57xg.jpg" "wall_0316.jpg" "beautiful-biker-anime-girl-5k-3y-1920x1080.jpg" "wall_0130.jpg" "wallhaven-6depqq.png" "wall_0147.jpg" "rainbowarch.png" "mikasa-ackerman-attack-on-titan-shingeki-no-kyojin-t537.jpg" "wall_0281.jpg" "wallhaven-7prmdv.jpg" "wallhaven-jxl675.png" "wallpaperflare.com_wallpaper (7).jpg" "ALLqk82.png" "wall_0419.jpg" "wallhaven-9d82q8.png" "wall_0428.jpg" "wall_0446.jpg" "maple-leaves-autumn-digital-art-4k-wallpaper-uhdpaper.com-894@1@m.jpg" "wallhaven-we3rox.jpg" "wallhaven-p9ypl3.jpg" "wallhaven-3lgk6y.png" "wall_0465.jpg" "wall_0334.jpg" "wall_0053.jpg" "wall_0214.jpg" "wallpaperflare.com_wallpaper (6).jpg" "wall_0323.jpg" "wall_0300.jpg" "wall_0324.jpg" "wall_0020.jpg" "wall_0092.jpg" "wallpaperflare.com_wallpaper (16).jpg" "wall_0196.jpg" "wall_0503.jpg" "moon-upside.jpg" "wall_0114.jpg" "wallhaven-72wmko.png" "wall_0063.jpg" "wallhaven-o57lrp.png" "wallhaven-gpm77q.png" "wall_0505.jpg" "wall_0248.jpg" "mikasa2.jpeg" "wallhaven-2yodx9.png" "wall_0458.jpg" "wallhaven-9dz1e8.jpg" "rmYTIO2.png" "wall_0055.jpg" "wall_0358.jpg" "wall_0250.jpg" "wallhaven-p9yz8e.png" "wallhaven-vqoy3m.jpg" "wall_0021.jpg" "wall_0483.jpg" "wall_0016.jpg" "wall_0200.jpg" "wall_0219.jpg" "wall_0486.jpg" "wall_0078.jpg" "wall_0293.jpg" "wallhaven-yxkkwg.png" "wall_0239.jpg" "wallhaven-pkdzjm.jpg" "wallhaven-yxwggg.jpg" "wallhaven-qzll57.jpg" "wall_0345.jpg" "wall_0019.jpg" "wallhaven-2y9vlm.jpg" "kernel.png" "nagatoro-arch-catppuccin.png" "wall_0420.jpg" "wall_0287.jpg" "wall_0255.jpg" "wallhaven-l8228q.jpg" "wall_0288.jpg" "eren (2).jpg" "wall_0175.jpg" "desktop-wallpaper-roronoa-zoro-iphone-thumbnail.jpg" "wall_0267.jpg" "wall_0085.jpg" "arch.png" "willian-justen-de-vasconcellos-lrPBS8b4G14-unsplash.jpg" "wallhaven-2yoxe6.jpg" "343522.jpg" "wall_0435.jpg" "wall_0173.jpg" "wall_0339.jpg" "Hirasawa_Yui_Studying_For_interview.png" "wall_0206.jpg" "wall_0495.jpg" "wall_0060.jpg" "wall_0254.jpg" "wall_0469.jpg" "wallhaven-4x6vlo.jpg" "wall_0295.jpg" "nightcity.png" "wall_0148.jpg" "ign-waifu.png" "wall_0382.jpg" "archlinux-cool-waves.jpg" "HdCNaUOOfqwQTOTXvQAmjEX6He68xqRwcKf2NF-P8tE.jpg" "wall_0240.jpg" "wall_0418.jpg" "wall_0353.jpg" "wall_0296.jpg" "wall_0217.jpg" "wallhaven-jxv2p5.jpg" "wall_0307.jpg" "wall_0083.jpg" "green.jpg" "mikasa.jpg" "xVWaGv3.jpg" "1339625.png" "wall_0015.jpg" "wall_0493.jpg" "wallhaven-jxrkmm.jpg" "wall_0097.jpg" "wall_0073.jpg" "wall_0455.jpg" "wallhaven-qzpjkr.png" "131370-Arknights-anime-plants-cafe-coffee-donuts-cake-saria-arknights-IfritArknights-PtilopsisArknights-pub-guitar-vase-frame-bottles-carpet-table-chair-social-gathering-bill.jpg" "wall_0424.jpg" "wall_0365.jpg" "wall_0470.jpg" "wall_0399.jpg" "wall_0265.jpg" "wall_0273.jpg" "choso.jpg" "wall_0149.jpg" "wall_0432.jpg" "wallhaven-zx1v3o.jpg" "wallhaven-e7ojrk.jpg" "wall_0074.jpg" "wall_0116.jpg" "wallhaven-9dkeqd.png" "gruvbox_astro.jpg" "mikasa (3).jpg" "wall_0377.jpg" "wall_0072.jpg" "wall_0414.jpg" "Colors.png" "wall_0371.jpg" "wallhaven-x6w3rv.png" "wall_0227.jpg" "wall_0260.jpg" "wallhaven-qzlw1q.png" "wallhaven-85gxdy.jpg" "wall_0409.jpg" "wallhaven-w8qg3r.jpg" "wall_0032.jpg" "wallhaven-6d7ql6.png" "wall_0336.jpg" "wallhaven-yxk33g.jpg" "windows-error.jpg" "wall_0348.jpg" "wall_0095.jpg" "wall_0259.jpg" "wall_0024.jpg" "wallhaven-yxkmjx.png" "wall_0328.jpg" "../" "./")

 ("/home/buku/" (26012 8136 563155 343000) "scripts/" "notes/" ".gitconfig" ".themes/" "Wallpapers/" ".icons/" ".emacs.d/" ".cargo/" ".pki/" ".bashrc" ".xinitrc" ".zsh_history" ".shell.pre-oh-my-zsh" "dl/" ".Xauthority" ".ssh/" ".zcompdump-archlinux-5.9.zwc" ".bash_history" ".gtkrc-2.0" "music/" ".bash_logout" ".zcompdump-archlinux-5.9" ".cache/" "dox/" ".config/" "Downloads/" "./" ".oh-my-zsh/" ".zshrc" "pix/" ".bash_profile" "codes/" "../" ".local/")
)

;; ----- ido-unc-hosts-cache -----
t
