;;; Automatically generated by ‘recentf’ on Thu Jan 25 11:58:42 2024.

(setq recentf-list
      '(
        "~/Life/life.org"
        "~/codes/Nintendo/index.html"
        "~/codes/Nintendo/style.css"
        "~/Life/emacs.org"
        "~/.config/neofetch/config.conf"
        "~/.emacs.d/config.org"
        "~/.emacs.d/init.el"
        "~/.emacs.d/ido.last"
        "~/.emacs.d/bookmarks"
        "~/Wallpapers/0031.jpeg"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
