;;; Automatically generated by ‘recentf’ on Tue Jan  9 19:06:30 2024.

(setq recentf-list
      '(
        "~/check-it/js/notes.org"
        "~/.emacs.d/bookmarks"
        "~/check-it/life.org"
        "~/.emacs.d/config.org"
        "~/check-it/js/screenshots/Screenshot_2023-12-08_20-33-42.png"
        "~/check-it/js/screenshots/Screenshot_2023-12-08_19-47-23.png"
        "~/.emacs.d/init.el"
        "~/Wallpapers/0031.jpeg"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
