
;; ----- smex-history -----
(
 highlight-indent-guides-mode
 emmet-mode
 org-agenda
 global-display-line-numbers-mode
 display-line-numbers-mode
 customize-variable
 customize-themes
)

;; ----- smex-data -----
(
 (visual-line-mode . 1)
 (customize-themes . 5)
 (ansi-term . 1)
 (org-agenda . 7)
 (read-only-mode . 1)
 (list-packages . 1)
 (highlight-indent-guides-mode . 10)
 (highlight-indent-guides-auto-set-faces . 1)
 (customize-variable . 3)
 (lsp-mode . 6)
 (display-line-numbers-mode . 1)
 (global-display-line-numbers-mode . 3)
 (emmet-mode . 4)
)
